<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 0;
            background: grey;
        }

        .section{
            width: 100%;
            height: 400px;
            background: purple;
        }

        .container{
            width: 100%;
            height: 300px;
            max-width: 80%;
            margin: 0 auto;
            background: red;
        }

        article{
            width: 25%;
            height: 200px;
            background: coral;
            border: 1px solid black;
        }

        .flex{
            display: flex;
            flex-direction: row;
            align-items: center;
        }


    </style>
</head>
<body>


    <div class="section">

            <div class="container flex">

                   <article>

                   </article>
                   <article>
                    
                   </article>
                   <article>
                    
                   </article>
                   <article>
                    
                   </article>
            </div>


    </div>
    
</body>
</html>